[gd_scene load_steps=3 format=3 uid="uid://dbho2ttiqrird"]

[ext_resource type="Texture2D" uid="uid://bevvxg32xhywk" path="res://Assets/Sprites/d2e7b2f0332b011de5a80fdfb4d42895265b4aca_2_500x500-fotor-bg-remover-2024040594316.png" id="1_10pve"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_pw61a"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
script = ExtResource("1_pw61a")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.42, 0.426)
texture = ExtResource("1_10pve")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-85, 73, 33, 74, 32, 68, 28, 64, 25, 62, 20, 61, 20, 38, 19, 41, 43, 16, 65, 16, 78, 11, 85, 5, 89, -3, 90, -11, 90, -12, 75, -12, 47, -40, 14, -73, -4, -73, -20, -74, -36, -73, -53, -66, -76, -51, -85, -27, -85, -9, -85, 8, -85, 25, -85, 42)

[node name="Camera2D" type="Camera2D" parent="."]
