[gd_scene load_steps=2 format=3 uid="uid://csu0t535ns8fd"]

[ext_resource type="Script" path="res://main.cs" id="1_m6243"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m6243")

[node name="Play" type="Button" parent="."]
offset_left = 392.0
offset_top = 57.0
offset_right = 699.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 50
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 375.0
offset_top = 371.0
offset_right = 697.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 50
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
