[gd_scene load_steps=7 format=3 uid="uid://dqi37ca8dyvr1"]

[ext_resource type="Texture2D" uid="uid://7xoeyisa1m5g" path="res://png-clipart-opengameart-org-concept-art-music-two-dimensional-space-platform-miscellaneous-texture-fotor-bg-remover-2024040581428.png" id="1_0nwq8"]
[ext_resource type="Texture2D" uid="uid://bg306euc64gs7" path="res://360_F_316365913_WKVKZW7gzsqqhkx4PgGyu0rArj5GykHK.jpg" id="2_lfus5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeele"]
size = Vector2(1186, 73.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o7qa"]
size = Vector2(13, 677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju71f"]
size = Vector2(13, 679)

[sub_resource type="SystemFont" id="SystemFont_g8pp2"]
subpixel_positioning = 0

[node name="PlayArea" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(594, 640.75)
shape = SubResource("RectangleShape2D_yeele")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(678.25, 637)
scale = Vector2(2.775, 1)
texture = ExtResource("1_0nwq8")

[node name="360F316365913Wkvkzw7Gzsqqhkx4PgGyu0rArj5GykHk" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(596.5, 297)
scale = Vector2(1.39554, 1.70556)
texture = ExtResource("2_lfus5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 338.5)
shape = SubResource("RectangleShape2D_8o7qa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1190.5, 340.5)
shape = SubResource("RectangleShape2D_ju71f")

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 1.0
offset_right = 75.0
offset_bottom = 24.0
theme_override_fonts/font = SubResource("SystemFont_g8pp2")
theme_override_font_sizes/font_size = 30
text = "Score: "
