[gd_scene load_steps=4 format=3 uid="uid://qqf8m4epgb7h"]

[ext_resource type="Texture2D" uid="uid://c68i4uhos87sj" path="res://pngtree-shining-gold-ring-vector-png-png-image_4572061-fotor-bg-remover-2024040512537.png" id="1_3v4d2"]
[ext_resource type="Script" path="res://ring.cs" id="1_pp0ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4awmk"]
radius = 25.0

[node name="Ring" type="Node2D"]
script = ExtResource("1_pp0ju")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-5.5, 6)
scale = Vector2(0.126, 0.124)
texture = ExtResource("1_3v4d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-6, 6)
shape = SubResource("CircleShape2D_4awmk")
