[gd_scene load_steps=3 format=3 uid="uid://da63o45gecrsi"]

[ext_resource type="PackedScene" uid="uid://dbho2ttiqrird" path="res://player.tscn" id="1_yqmm2"]
[ext_resource type="PackedScene" uid="uid://dqi37ca8dyvr1" path="res://play_area.tscn" id="2_1lym1"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yqmm2")]
z_index = 1
position = Vector2(557, 413)

[node name="PlayArea" parent="." instance=ExtResource("2_1lym1")]
